Linphone-Importer/MainWindow.xaml

<Window x:Class="Contabo.Tools.Linphone.Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Linphone-Importer" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Contacts" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="Open VCF File..." Click="btnOpenVCardClick" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Padding="5,5,5,5" Margin="5,5,5,5"/>
                <TextBlock HorizontalAlignment="Left" Name="txtVCardFile" Margin="5,5,5,5" Text="Please select a vcf file..." TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                <ListBox Name="listBoxVCardContacts" SelectionMode="Extended" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Button Content="Open Linphone's friends.db File..." Click="btnOpenDbClick" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Padding="5,5,5,5" Margin="5,5,5,5"/>
                <TextBlock HorizontalAlignment="Left" Name="txtDbFile" Margin="5,5,5,5" Text="Please select the Linphone's friends.db file..." TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                <ListBox Name="listBoxDBContacts" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Button Content="Import Selected Contacts" Click="btnImportClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Padding="5,5,5,5" Margin="5,5,5,5" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
